global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout http-request 10s
    timeout queue 30s
    retries 3

frontend http_front
    bind *:8080
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend websocket_backend if is_websocket
    default_backend websocket_backend

backend websocket_backend
    mode http
    option httpchk GET /
    balance url_param sid
    hash-type consistent
    stick-table type string len 64 size 1m expire 30m
    stick on url_param(sid)
    http-response set-header Access-Control-Allow-Origin http://localhost:5173
    http-response set-header Access-Control-Allow-Credentials true
    http-response set-header Access-Control-Allow-Headers "*"
    http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS"


    server ws1 127.0.0.1:3000 check
    server ws2 127.0.0.1:3001 check
    server ws3 127.0.0.1:3002 check